[gd_scene load_steps=8 format=3 uid="uid://dusboal27haub"]

[ext_resource type="PackedScene" uid="uid://c7kjke7mmdjoa" path="res://common/World.tscn" id="1_0urqq"]
[ext_resource type="Script" path="res://common/CameraRig.gd" id="4_ke6sr"]
[ext_resource type="Script" path="res://part02/Camera3DTexelSnapped2.gd" id="5_m30xt"]
[ext_resource type="Script" path="res://part02/Display.gd" id="6_kqdr2"]
[ext_resource type="Shader" path="res://part02/pixel_art_upscale.gdshader" id="7_qkcek"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oehph"]
shader = ExtResource("7_qkcek")

[sub_resource type="ViewportTexture" id="ViewportTexture_2gejb"]
viewport_path = NodePath("SubViewport")

[node name="Part02" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_0urqq")]

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(322, 182)
render_target_update_mode = 4

[node name="CameraRig" type="Node3D" parent="SubViewport"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 0, 0)
script = ExtResource("4_ke6sr")
circular_radius = 0.5
circular_speed = 0.1

[node name="Camera3D" type="Camera3D" parent="SubViewport/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.53674e-07, 20)
projection = 1
current = true
size = 10.0
far = 100.0
script = ExtResource("5_m30xt")

[node name="Display" type="Control" parent="." node_paths=PackedStringArray("viewport")]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_kqdr2")
viewport = NodePath("../SubViewport")
sub_pixel_movement_at_integer_scale = true

[node name="Sprite2D" type="Sprite2D" parent="Display"]
texture_filter = 2
material = SubResource("ShaderMaterial_oehph")
texture = SubResource("ViewportTexture_2gejb")
centered = false
